<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6436ffa7b9334f6bad0bb330c5b3eb71" Name="Diagram1">
        <EntityTypeShape EntityType="HasmaModel.Bon" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HasmaModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HasmaModel.Ghest" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HasmaModel.Log" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HasmaModel.Order" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HasmaModel.Pay" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="HasmaModel.Product" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HasmaModel.PurchaseZarinpalLog" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="HasmaModel.Tag" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HasmaModel.User" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="HasmaModel.UserBon" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="HasmaModel.UserDocument" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="HasmaModel.UserMessage" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="HasmaModel.Feature" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>